<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html{link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"}
		body{margin:0px; background: white;}
		.col{background: white; width: 400px;}
		.pic{height: 400px; margin-bottom: 0px;}
		.top{width:1200px ;height: 100px ; margin:auto; padding:0px; background: black; display: flex;}
		.title{width: 1200px; height: 450px; margin:auto; position: relative;}
		.titleimg{width: 100%, vertical-align: middle; position: relative;}
		.titletext{width: 1150px ;position: absolute; color: #ffffff; top: 8%; left: 2.3%;}
		.main{width: 1200px; background: white; margin:auto; margin-bottom: 60px}
		.white{height: 200px;}
		h1, h2, h3{letter-spacing: -2px}
		h1{font-size: 80px; line-height: 0.7; margin-bottom: 60px; font-weight: 900;}
		h2{font-size: 40px; font-weight: 900;}
		h3{font-size: 24px; line-height: 1.2; font-weight: 700;}
		p{font-size: 16px; line-height: 1.7; font-weight: 500; text-align: left;}
		section{width: 1200px; background: white; margin: auto; display: flex;}
		footer{text-align: center; margin-top: 250px; margin-bottom: 150px; line-height: 1.5; color:darkgray; font-weight: 700}
	</style>
	<title>어려운 질문 중 하나</title>
</head>
<body>

	<div class='top'>
	</div>

	<div class='title'>
		<div class='titleimg'>
			<img src="title.jpg" width=100%, height=100%>
		</div>
		<div class="titletext">
			<h1>‘뭐 먹을까?’</h1>
			<h3>어려운 질문 중 하나</h3>
			<p>세상에서 가장 어려운 질문은 ‘아빠가 좋아 엄마가 좋아?’이다. 그 다음은 사람마다 다를 것이다. 나는 <b>‘뭐 먹을까?’</b>였다. 19년 3월에서 23년 3월까지 대학 앞에<br>4년간 많은 음식점이 없어지고 생겼다. 그러나 늘 먹던 것 같고 새로움이 없어 이 질문을 받을 때 마다 고민해야 했다. 그래서 이 질문에 대한 답을 찾기 위해 <br>저번 방학동안 골목골목 다니면서 새로운 곳을 찾아 다녔다. 같은 고민을 하는 여러분들을 위해 정문에서 도보로 15분 가량 화랑대 역쪽으로 걷게되면 만날 <br>수 있는 내가 찾은 맛집 3곳을 소개해보겠다.</p>
		</div>
	</div>

	<div class='top'>
	</div>
	<div class="white">
	</div>

	<div class="main">
		<h2>1. 인 차이나</h2>
		<p><b>위치</b>: 공릉보건지소 맞은 편</p>
		<p>학교와 가까운 중식당이 여러 곳 있지만 나는 중식을 먹고 싶을 때마다 인차이나에 간다. 주택가 근처에 있기 때문에 주민들이 많이 온다. 처음 갔을 때 주민이 짜장면보다 짬뽕이나 볶음밥, 다른 요리류를 주문해서 먹더라. 그래서 나도 여기 짜장면은 안먹어봤다. 추천 메뉴는 <b>칠리새우볶음밥</b>, 여기서 잘하는 볶음밥과 튀김을 둘다 먹을 수 있어서 좋다. 혼자 가기에도 좋은 분위기라 자주 가고 있다.</p>
	</div>

	<section class="pic">
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfMzMg/MDAxNjc4MDA5MTY3Njgz.OlAWBaYQjdmKAaqFa0sOpE638xmW7ljlnj3Dciw25mkg.IJ0rIrfj0_G5MSEE9svTA1LEq5lhbJM5x5-ZTgQYzhsg.JPEG.qudwnsl99/inchina_1.jpg?type=w966"></div>
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfOCAg/MDAxNjc4MDA5MTY3Mzg0.JJV25OMNZ3A66YNFoO_ALiezGNVZJCilXOmIdxumF68g.ZDvQku_731sIA15DACizVrvTiHJxxJeOZ7gEXL-PnOAg.JPEG.qudwnsl99/inchina_2.jpg?type=w966"></div>
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfMTYx/MDAxNjc4MDA5MTY3Njgy.Faj-pJNiXEC6lvVIxmrFdJ6Au1cE4mEfjWPAPKXhxPog.eRijjCy70g4LGAvSnOanFbjQh87yQe6n6R8Fyu7TAagg.JPEG.qudwnsl99/inchina_3.jpg?type=w966"></div>
	</section>

	<div class="white">
	</div>

	<div class="main">
		<h2>2. 페페그라노</h2>
		<p><b>위치</b>: 화랑대역 도보 5분</p>
		<p>같은 동아리 친구가 알려준 이태리 음식점. 스파게티 이외 라자냐와 뇨끼도 판매한다. 점심과 저녁 핫타임 때 많은 사람들이 기다리고 있으므로 예약을 하고 가자. 추천 메뉴는 <b>바질 페스토</b> 파스타. 가게 분위기 상 혼자 오기 힘든 것이 단점이다. 같이 가실 분? 아, 브레이크타임이 15:00~17:00이므로 유의하고 방문하자.</p>
	</div>

		<section class="pic">
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfMTI4/MDAxNjc4MDA5MTY3Mzgw.vwNPNHDRYiPpkkrJ5KPsv0MIM29AJtIQvuyxA91DUfUg.g5OeljhjHoH8bzezFJc7Rz4geNiNL-I3skBwM_uu1QQg.JPEG.qudwnsl99/pepegrano_1.jpg?type=w966"></div>
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfMjA0/MDAxNjc4MDA5MTY3Mzc5.Ie8rjXr70JZkJyPkQ05btI25NNDsMEAiG7itSbF1oEgg.HY_0vQiYI1rCcvZaeJD7bYIE-JOaBQcOb6YxbVZVoWQg.JPEG.qudwnsl99/pepegrano_2.jpg?type=w966"></div>
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfMTIw/MDAxNjc4MDA5MTY3Mzg3.oow-rMyKRTrvXjGoezJff66Tv5khB70AQFFErcYu9zAg.O-2PzfTJW8CJVE4isXtY0qrvf55ouUP8hRSh19qxbqMg.JPEG.qudwnsl99/pepegrano_3.jpg?type=w966"></div>
	</section>

	<div class="white">
	</div>

	<div class="main">
		<h2>3. 솔직하다</h2>
		<p><b>위치</b>: 태릉 해링턴플레이스 도보 3분</p>
		<p>오픈형 주방과 가게의 분위기가 좋은 곳, 공릉에 있는 덮밥 가게 중 제일 맛있었다. 큐브 스테이크, 매운 항정살 덮밥 등 다양한 메뉴가 있지만 추천 메뉴는 <b>연어 덮밥</b>. 사이드 메뉴도 사진에서 볼 수 있듯 양이 많아 덮밥만으로 부족한 포만감을 잘 채워 준다. 이곳도 브레이크타임이 15:00~17:00이므로 유의하자. </p>
	</div>
	
	
	<section class="pic">
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfMjQg/MDAxNjc4MDA5MTY3Mzcy.kbAMIEBP7v6WiMxYdgFjaAAhVUAqTGZQzdelYzlXAo8g.nnLvAdhNq4ZlIR2vteBqVcygOvgpFJBysUTkUo5Oax8g.JPEG.qudwnsl99/sol_1.jpg?type=w966"></div>
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfNTYg/MDAxNjc4MDA5MTY3Mzc2.b6tHeLAMpoPk6tDE6OPL1Qpzbis2KegqmgAQkKHmz-Ug.mpYSTZqgI1kGHKxV3yeFtzLzEorEbb4Q909JDNPIERcg.JPEG.qudwnsl99/sol_2.jpg?type=w966"></div>
		<div class="col"><img src="https://postfiles.pstatic.net/MjAyMzAzMDVfNjgg/MDAxNjc4MDA5MTY3Njk1.8STOp10Up6Vyc3p2VOSzyfdwnQGpngieN4ks8RvjKq4g.r4DhrchAwqB7GBszioSdoFp6vhFSvLsQEVRytB84K1Qg.JPEG.qudwnsl99/sol_3.jpg?type=w966"></div>
	</section>


	<footer>
		웹퍼블리싱 3주차 © 김병준. 2023
	</footer>


</body>
</html>